<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\LayeredArchitectureExample.DataAccess.csproj" />
    <ProjectReference Include="..\Entities\LayeredArchitectureExample.Entities.csproj" />
  </ItemGroup>

</Project>
