# LayeredArchitectureExample

./: LayeredArchitectureExample.sln
Business/: LayeredArchitectureExample.Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: LayeredArchitectureExample.ConsoleUI.csproj  Program.cs
DataAccess/: LayeredArchitectureExample.DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: LayeredArchitectureExample.Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
LayeredArchitectureExample.Core/: LayeredArchitectureExample.Core.csproj
LayeredArchitectureExample.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
LayeredArchitectureExample.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
LayeredArchitectureExample.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
LayeredArchitectureExample.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
LayeredArchitectureExample.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
LayeredArchitectureExample.Core/DataAccess/: IEntityRepository.cs
LayeredArchitectureExample.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
LayeredArchitectureExample.Core/DependencyResolvers/: CoreModule.cs
LayeredArchitectureExample.Core/Entities/: IDto.cs  IEntity.cs
LayeredArchitectureExample.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
LayeredArchitectureExample.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
LayeredArchitectureExample.Core/Utilities/Business/: BusinessRules.cs
LayeredArchitectureExample.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
LayeredArchitectureExample.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
LayeredArchitectureExample.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LayeredArchitectureExample.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
LayeredArchitectureExample.Core/Utilities/Security/Hashing/: HashingHelper.cs
LayeredArchitectureExample.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
LayeredArchitectureExample.WebAPI/: LayeredArchitectureExample.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LayeredArchitectureExample.WebAPI/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
LayeredArchitectureExample.WebAPI/Properties/: launchSettings.json
