<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\LayeredArchitectureExample.Business.csproj" />
    <ProjectReference Include="..\DataAccess\LayeredArchitectureExample.DataAccess.csproj" />
    <ProjectReference Include="..\Entities\LayeredArchitectureExample.Entities.csproj" />
  </ItemGroup>

</Project>
