<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\LayeredArchitectureExample.Entities.csproj" />
    <ProjectReference Include="..\LayeredArchitectureExample.Core\LayeredArchitectureExample.Core.csproj" />
  </ItemGroup>

</Project>
