<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\LayeredArchitectureExample.Business.csproj" />
    <ProjectReference Include="..\DataAccess\LayeredArchitectureExample.DataAccess.csproj" />
    <ProjectReference Include="..\Entities\LayeredArchitectureExample.Entities.csproj" />
    <ProjectReference Include="..\LayeredArchitectureExample.Core\LayeredArchitectureExample.Core.csproj" />
  </ItemGroup>

</Project>
