<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\LayeredArchitectureExample.Business.csproj" />
    <ProjectReference Include="..\DataAccess\LayeredArchitectureExample.DataAccess.csproj" />
    <ProjectReference Include="..\Entities\LayeredArchitectureExample.Entities.csproj" />
    <ProjectReference Include="..\LayeredArchitectureExample.Core\LayeredArchitectureExample.Core.csproj" />
  </ItemGroup>

</Project>
